<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="43"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="711762367">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUITableViewCell" id="181838848">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="325423853">
						<reference key="NSNextResponder" ref="181838848"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="1069616766">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 0}, {1, 55}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="100360177">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUILabel" id="81332285">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 5}, {65, 20}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">EURUSD</string>
								<object class="NSColor" key="IBUITextColor" id="199376257">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIView" id="833041977">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{196, 0}, {1, 55}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<reference key="IBUIBackgroundColor" ref="100360177"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUILabel" id="548705664">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 27}, {49, 10}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">12345678</string>
								<object class="NSFont" key="IBUIFont" id="349994863">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="1003271308">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 24}, {50, 16}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Open price:</string>
								<object class="NSFont" key="IBUIFont" id="1059885609">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="102990551">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="990140587">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 23}, {50, 16}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Stop loss:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="667242890">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 38}, {50, 16}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Take profit:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="356292568">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 25}, {48, 12}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">9.99999</string>
								<object class="NSFont" key="IBUIFont" id="85717595">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="1017928122">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 40}, {45, 10}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">9.99999</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUIImageView" id="34588348">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 6}, {16, 16}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">order_buy.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="116353231">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 24}, {48, 12}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">9.99999</string>
								<reference key="IBUIFont" ref="85717595"/>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="234895018">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 39}, {48, 12}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">9.99999</string>
								<reference key="IBUIFont" ref="85717595"/>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="82379452">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 39}, {50, 13}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Close price:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="264111058">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 27}, {32, 11}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Order#:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="955703150">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 41}, {30, 10}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">0.10</string>
								<reference key="IBUIFont" ref="349994863"/>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="849248027">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 41}, {50, 11}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Volume:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="968394891">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 10}, {84, 12}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">28.12.2009 23:59</string>
								<reference key="IBUIFont" ref="349994863"/>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUIView" id="43037533">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 22}, {288, 1}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<reference key="IBUIBackgroundColor" ref="100360177"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUILabel" id="249751921">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 8}, {40, 12}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Buy limit</string>
								<reference key="IBUIFont" ref="349994863"/>
								<reference key="IBUITextColor" ref="199376257"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="908578304">
								<reference key="NSNextResponder" ref="325423853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 9}, {32, 11}}</string>
								<reference key="NSSuperview" ref="325423853"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Type:</string>
								<reference key="IBUIFont" ref="1059885609"/>
								<reference key="IBUITextColor" ref="102990551"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrameSize">{300, 55}</string>
						<reference key="NSSuperview" ref="181838848"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{300, 55}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<reference key="IBUIContentView" ref="325423853"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblOrderNo</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="548705664"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSL</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="116353231"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblClosePrice</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="1017928122"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblVol</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="955703150"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSymbol</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="81332285"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgIcon</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="34588348"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTP</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="234895018"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblOpenPrice</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="356292568"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCreateTime</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="968394891"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblType</string>
						<reference key="source" ref="181838848"/>
						<reference key="destination" ref="249751921"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="711762367"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="181838848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43037533"/>
							<reference ref="833041977"/>
							<reference ref="34588348"/>
							<reference ref="81332285"/>
							<reference ref="1069616766"/>
							<reference ref="1017928122"/>
							<reference ref="82379452"/>
							<reference ref="1003271308"/>
							<reference ref="356292568"/>
							<reference ref="548705664"/>
							<reference ref="990140587"/>
							<reference ref="667242890"/>
							<reference ref="116353231"/>
							<reference ref="234895018"/>
							<reference ref="264111058"/>
							<reference ref="955703150"/>
							<reference ref="849248027"/>
							<reference ref="968394891"/>
							<reference ref="249751921"/>
							<reference ref="908578304"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="43037533"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="116353231"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="356292568"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="82379452"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1017928122"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="968394891"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="234895018"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="667242890"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="990140587"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1003271308"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="849248027"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="264111058"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="548705664"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="955703150"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="833041977"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="34588348"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="81332285"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1069616766"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="249751921"/>
						<reference key="parent" ref="181838848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="908578304"/>
						<reference key="parent" ref="181838848"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>43.CustomClassName</string>
					<string>43.IBEditorWindowLastContentRect</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBUserGuides</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>PendingTradeCell</string>
					<string>{{164, 752}, {300, 55}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Code/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Controls/Chart/ZoomScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PendingTradeCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imgIcon</string>
							<string>lblClosePrice</string>
							<string>lblCreateTime</string>
							<string>lblOpenPrice</string>
							<string>lblOrderNo</string>
							<string>lblSL</string>
							<string>lblSymbol</string>
							<string>lblTP</string>
							<string>lblType</string>
							<string>lblVol</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Controls/OpenTrades/PendingTradeCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
